.new-arrival-container {
    max-width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.arrival-product {
    width: 100%;
    /* height: auto; */
}

.first-row {
    
    width: 50%;
    /* background-position: center; 
    background-repeat: no-repeat;
    align-items: center;
    justify-content: center; */
}

.first-row img{
    max-width: 100%;
    height: 80vh;
}
.second-row {
    width: 50%; 
}

.second-row img{
    max-width: 100%;
    /* height: 80vh; */
    margin-top: 60px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 200px);
    gap: 60px;
}

.grid-item {
    /* background-color: #ccc; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.item1 {
    height: auto;
    grid-row: span 1;
    grid-column: span 2;
    /* grid-column-gap: 20px;
    gap: 20px; */
}



img {
    max-width: 100%;
    height: auto;
}

/* Responsive styling */
@media (max-width: 1200px) {
    .new-arrival-container {
        flex-direction: column;
        height: auto;
    }

    .first-row, .second-row {
        width: 100%;
    }

    .first-row img, .second-row img {
        height: auto;
    }

    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 10px; /* Adjust gap as needed */
    }

    .item1 {
        grid-column: span 1;
        grid-row: auto;
    }

    .grid-item {
        margin-bottom: 10px; /* Adjust as needed */
    }
}

@media (max-width: 768px) {
    .new-arrival-container {
        gap: 10px;
    }

    .grid-container {
        grid-template-columns: 1fr;
        gap: 5px; /* Further reduce gap for smaller screens */
    }
}